FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_enginemech_blue2
Source Model Hash : 565fea5c606b3ea8fd116fc88534c554
Source Model Date : 1459564876 (2016/04/01)

Ported Model Name : tf2_enginemech_b2_v1sc
Ported Model Hash : 91552fd202d8d6107c9b3f51706525c0
Ported Model Date : 1752492404 (2025/07/14)
