The Milk Tray Man by [BoA]Mr_WhiTe [AKA SniPeRBUnNy]
=============================================
Installation : Unzip the contents of this file into your HalfLife/Valve/Models/Player/milktray  folder. Then simply select the skin from the Multiplayer Customisation option within the game.
=============================================
=============================================
Skin Name        : The Milk Tray Man
Folder           : /milktray
Author           : Mr WhiTe [Jordan Butters]
E-Mail           : dollarbill@btinternet.com
Website          : http://www.ukswclub.freeserve.co.uk
Editors used     : MGI Photosuit '97, Wavelength Skin Editing Tutorial,                                     Modviewer by Matthew Wolfe
Additonal Thanks : 8 ball for sending me the skin making tutorial, and                    the entire BoA clan for rocking Wireplay.
==============================================
Notes            : -----------
==============================================

Skin by Jordan Butters
***NB*** 	If this skin is to be used on a CD or other form of Multimedia Distribution then                 any credit given goes to Jordan Butters. Also, please ask before including it on                 any such distributive method - dollarbill@btinternet.c