------------------------------------------------------
Kumamon  (Kumamoto Prefecture mascot character)
for Sven Co-op 5.0 player model

Kumamoto Surprise!

Animation by Sven Co-op Team
Model, Skin, Customized animation, Compiled by originaldon

Programs Used: MilkShape 3D, Blender, SAI Ver.2, EDGE
Website: http://tepodonsc35.g1.xrea.com/

30-01-2020 updated ver1.3 (Fixed UV)
22-02-2019 updated ver1.2 (Fixed Skin, Animation)
24-12-2018 updated ver1.1 (Fixed Skin)
22-12-2018 completed
------------------------------------------------------


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : kumamon_v2
Source Model Hash : 4acd1d29b0ecbde05e2c4a88e6987515
Source Model Date : 1580379872 (2020/01/30)

Ported Model Name : kumamon_v2sc
Ported Model Hash : b51451446863bd7a746f2b374e3eefd9
Ported Model Date : 1752491912 (2025/07/14)
