I was bored and made a new skin for the HD HEV player model. 

Credits: Marphy Black for the robo grunt skin from his awesome HD models reskin pack
http://www.hl-improvement.com/forums/index.php?topic=2352.0
model: Gearbox/Valve
Chrome: LAca
reskin took about 3-3.5 hours? Enjoy


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : hevguy_v2
Source Model Hash : 11119e3ded2c04bc4c5b8e170282cc03
Source Model Date : 1583892480 (2020/03/10)

Ported Model Name : hevguy_v2sc
Ported Model Hash : e1f2aa7ceee0787e0b21a2774b7a7310
Ported Model Date : 1752491787 (2025/07/14)
